{
    // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "Recipe": {
        "prefix": "/recipe",
        "body": [
            "---",
            "title: ${TM_FILENAME_BASE}",
            "tags: $1",
            "id: $UUID",
            "---\n",
            "# ${TM_FILENAME_BASE}\n",
            "### Procedure\n\n- $2\n",
            "### Source\n\n$3\n",
            "### Notes\n\n$4",
        ],
        "description": "Add a new recipe template"
    },
    "Front Matter": {
        "prefix": "/frontmatter",
        "body": [
            "---",
            "title: ${TM_FILENAME_BASE}",
            "tags: $1",
            "id: $UUID",
            "---\n\n",
        ],
        "description": "Generate recipe front matter"
    },
}